* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    font-family: 'Playfair Display', serif;
}

main {
    max-width: 1200px;
    margin: 0 auto;
}

.hero {
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-auto-rows: 400px;
    padding: 25px;
    margin-bottom: 50px;
}

.hero-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.info {
    display: flex;
    flex-direction: column;
    align-self: center;
    justify-items: center;
}

.info--title {
    text-align: center;
    color: #333;
    font-size: 4rem;
    font-weight: bolder;
    margin: 0 0 24px;
}

.info--subtitle {
    text-align: center;
    color: #333;
    font-size: 1.5rem;
    margin-bottom: 24px;
}

.info--button {
    width: 80%;
    margin: 0 auto;
    border: none;
    border-radius: 20px;
    color: white;
    background-color: #fb8c00;
    font-weight: bolder;
    padding: 12px 24px;
    box-shadow: 2px 2px 2px rgba(26, 21, 21, 0.541);
}

.dishes {
    padding: 20px 0 40px;
    background-color: #fb8c00;
    margin-bottom: 50px;
}

.dishes--title {
    color: white;
    font-size: 3rem;
    font-weight: bold;
    text-align: center;
    margin: 40px 0 10px;
}

.dishes--grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(80px, 250px));
    grid-auto-rows: 1fr;
    gap: 20px;
    padding: 25px;
    justify-content: center;
}

.dishes-gid--item {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 30px 4px 4px 4px;
}

.dishes-gid--item_big {
    grid-area: 1 / 1 / 3 / 3;
}

.menu {
    margin-bottom: 60px;
}

.menu--title {
    font-size: 3rem;
    color: #333;
    font-weight: bold;
    text-align: center;
    margin: 0;
}

.menu--grid {
    display: grid;
    gap: 20px;
    justify-content: center;
    padding: 20px;
    grid-template-columns: repeat(auto-fit, minmax(100px, 150px));
}

.menu-grid--item {
    background-color: rgba(224, 164, 142, 0.705);
    border-radius: 20px 2px 2px 2px;
    box-shadow: 4px 4px 4px rgba(26, 21, 21, 0.541);
}

.menu-grid--item img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

@media screen and (max-width: 568px) {
    .hero {
        grid-template-columns: minmax(300px, 450px);
        justify-content: center;
    }
    .hero-image {
        display: none;
    }

    .dishes--grid {
        grid-template-columns: repeat(auto-fit, minmax(75px, 130px));
    }
}